# mavenPluginExample

./: README.md  pom.xml
src/main/java/com/example/mojo/: MojoFindTheNumberOfPalindromeClasses.java
src/main/java/com/example/myClasses/: Civic.java  High.java  Level.java  Life.java  Lower.java  Madam.java  Noon.java  Racecar.java  Stats.java
src/main/java/com/example/utils/: FindTheNumberOfPalindromeClasses.java  UtilNamesOfClasses.java
